body,
html {
  margin: 0;
  height: 100%;
  width: 100%;
  white-space: pre-line;
}

body {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 10vh 90vh;
}

.header {
  display: flex;
  justify-content: center;
  grid-column: 1/3;
  font-size: 32px;
}

.form-container {
  display: flex;
  flex-direction: column;
  width: 20vw;
  min-width: 300px;
  margin-left: 30px;
}

form {
  display: grid;
  /* flex-direction: column; */
}

label {
  margin-top: 20px;
}

.add-book {
  justify-self: end;
  width: 90px;
  height: 30px;
}

#books-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20vw, 200px));
  grid-auto-rows: 100px;
  row-gap: 20px;
  justify-content: center;
}

[class^="book-post-"] {
  background-color: rgb(204, 79, 79);
  display: grid;
  height: 100px;
  padding-top: 10px;
  padding-left: 10px;
  margin: 10px;
  border-radius: 10px;
}

[class^="del-button-"] {
  width: 60px;
  height: 20px;
}
